.main{
	width: 100%;
	.zcontainer{
		
		margin: 20px 0px;
		width: 100%;
		.pro_details{
			padding: 20px 0px;
			.top{
				background: #fff;
				.col-lg-12{
					h2{
						font-size: 22px;
						float: left;
					}
					p{
						float: right;
						span{
							padding: 0px 10px;
							border-right: 1px solid #e1e1e1;
							cursor: pointer;
							font-size: 14px;
						}
					}
					
				}
				padding: 10px 0px;
				border-bottom: 1px solid #e1e1e1;
			}
			
			
			.down{
				background: #fff;
				.left{
					position: relative;
					padding: 30px 0px;
					float: left;
					.lst{	
					
					.btntop{
					color:#ff9900;
					position: absolute;
					left: 24px;
					top: 14px;
					z-index: 5;
				}
				div{
					margin: 20px 0px;
					height: 389px;
					width: 75px;
					overflow: hidden;
					
					ul{
						transition: 1s linear;
						overflow: hidden;
						.check{
							box-shadow:  0 0 5px  #ff9900 ;
						}
						li{
							
							height: 75px;
							width:75px;
							border: 1px solid #eaeaea;
							margin: 10px 0px;
							float: left;
					}
				}
				
				}
				.btndown{
					color:#ff9900;
					position: absolute;
					left: 24px;
					bottom: 14px;
					z-index: 5;
				}
			}
			.fd{
			height: 380px;
			width:380px ;
			background: pink;
			border: 1px solid #eaeaea;
			position: absolute;
			left: 80px;
			top: 52px;
			
		.pro{
			position: absolute;
			top:0;
			left:0;
			height: 100%;
			width:100%;	
			
			
			img{
				width: 100%;
					height: 100%;
					position: absolute;
					top:0;
					left:0;
			}
			.fdk{
			width: 100px;
			height: 100px;
			background:gray;
			opacity: 0.3;
			position: absolute;
			
		}
		}
		
		
		
		.fdj{
			display: none;
			position: relative;
			left: 380px;
			top: -20px;
			height: 380px;
			width:380px ;
			border: 1px solid #eaeaea;
			overflow: hidden;
			box-sizing: border-box;
			z-index: 9;
			
			img{
				height: 600px;
				width: 600px;
				position: absolute;
				left: 0;
				top: 0;
			}
		}

			}
			
			
			
			
			}
			
			
				.right{
					.r1{
					height: 530px;
					padding: 45px;
					h2{
					font-size: 22px;
					font-weight: bold;
					    color: #666;
					    padding-top: 10px;
					    line-height: 30px;
					    margin-bottom: 5px;
					}
					mark{
						color: #000000;
						background: transparent;
					}
					span{
						font-size: 13px;
						color:red;
						line-height: 20px;
					}
					
					
					h3{
						margin-top: 15px;
						
						width: 100%;
						padding: 4px;
						background: #e1e1e1;
						p{
							margin: 0;
							line-height: 20px;
							font-size: 14px;
							color: #666;
							margin-bottom: 4px;
							span{
								margin-left: 15px;
								font-size: 18px;
								color: red;
							}
							a{
								font-size: 14px;
								color: #005aa0;
								margin-left: 10px;
							}
						}
					}
					
					.where{
						padding: 5px;
						position: relative;
						h2{
						
							//border: 1px solid #666;
							color:#000;
							cursor: pointer;
							display: inline-block;
							font-weight: normal;
							padding-top: 0px;
							font-size: 12px;
							span.relas{
							font-size: 14px;
							color:#000;
							line-height: 12px;
							}
							span.caret{
								color: #000000;
							}
							
						}
						
						.place{
								background: #fff;
								display: none;
								position: absolute;
								
								//background: skyblue;
								border: 1px solid #EAEAEA;
								height: 280px;
								width: 100%;
								padding: 2px 5px;
								
								.tplan{
									padding-bottom: 5px;
									width: 100%;
									a{
									text-decoration: none;
									margin-right: 5px;
									display: inline-block;
									padding:2px 20px;
									
									border-right: 1px solid #000000;
									span:nth-of-type(1){
										color: #000000;
										padding: 2px 5px;
										font-size: 12px;
										}
										span:nth-of-type(2){
											color: #000000;	
										}
								}
							}
							
							.tcontent{
								border-top: 1px dashed #EAEAEA;
								height: 230px;
								overflow-y: auto;
								
								z-index: 9;
								padding: 0px 10px;
								
								div {
									height: 100%;
									width: 100%;
									a{
									display: inline-block;
									font-size: 13px;
									padding: 2px 8px;
									color: #000000;
									width: 144px;
									text-decoration: none;
									line-height: 30px;
								}
								}
								.shengC{
								
									z-index: 9;
									display: block;
								}
								.shiC{
									display: none;
								}
								.quC{
									display: none;
								}
							}	
							}
							p:nth-of-type(1){
								font-size: 14px;
								color: #000000;
								input{
									width: 200px;
									border: 1px solid #e1e1e1;
								}
							}
							p:nth-of-type(2){
								font-size: 13px;
								color: #000000;
								margin-top: 10px;
								input{
									width: 200px;
									border: 1px solid #e1e1e1;
								}
							}
					}
					.gmty{
						
						line-height: 30px;
						color: #000000;
						span{
							letter-spacing: 2px;
							font-size: 18px;
						
							
						}
						ul{
							margin-left:55px;
							padding-top: 5px;
							overflow: hidden;
							li{
								
								width:50px ;
								height: 50px;
								border: 1px solid #e1e1e1;
								float: left;
								margin-right: 10px;
								a{
									float: left;
									height: 100%;
									width: 100%;
								}
							}
						}
					}
					p.shuliang{
							line-height: 30px;
							margin-top: 10px;
							color:#666;
							font-size: 18px;
							input{
								border: 1px solid #e1e1e1;
							}
						}
						p.gm{
							margin-top: 10px;
							button{
								width: 120px;
								height: 40px;
								font-size: 15px;
								font-weight: bold;
								background: #ff9900;
								color: #fff;
								margin-right: 50px;
								letter-spacing: 2px;
								border-radius: 3px;
								border: 1px solid #e1e1e1;
								
							}
					}
					/* div:nth-of-type(1){
						margin-top: 10px;
						line-height: 30px;
						color: #000000;
						span{
							letter-spacing: 2px;
							font-size: 18px;

							
						}
						ul{
							margin-left:55px;
							padding-top: 5px;
							overflow: hidden;
							li{
								background: pink;
								width:75px ;
								height: 75px;
								border: 1px solid #e1e1e1;
								float: left;
								margin-right: 10px;
								a{
									height: 100%;
									width: 100%;
								}
							}
						}
					} */
				/* 	p{
						line-height: 30px;
						margin-top: 20px;
						color:#666;
						font-size: 18px;
						input{
							border: 1px solid #e1e1e1;
						}
					}
					p{
						margin-top: 30px;
						button{
							width: 120px;
							height: 40px;
							font-size: 15px;
							font-weight: bold;
							background: #ff9900;
							color: #fff;
							margin-right: 50px;
							letter-spacing: 2px;
							border-radius: 3px;
							border: 1px solid #e1e1e1;
							
						}
					} */
					
					
				}
				
			}
			
			}
			.sto{
			margin-top: 20px;
				h1{
						background: #fff;
					padding-bottom: 30px;
					border-bottom: 1px dashed #FF9900;
					font-size: 20px;
					color: #ff9900;
					a{
						float: left;
						//margin-left: 100px;
						width: 120px;
						height: 120px;
						margin-right: 50px;
					}
					p{
						margin-top: 25px;
						line-height: 30px;
						font-size: 15px;
						color: #666;
					}
				}
				h4{
					font-size: 40px;
				text-align: center;
				line-height: 150px;
					color: #ff9900;
				}
				.tj{
					ul{
						width: 1249px;
						margin: 0 auto;
						overflow: hidden;
						:hover{
								background: #fff;	
								border-color: #E3E3E3;
								box-shadow: 6px 6px  6px rgba(211,211,211,0.6) ;
								
							}
						li{
							cursor: pointer;
							width: 245px;
							height: 373px;
							border: 1px solid transparent;
							padding: 0px 19px ;
							float: left;
							margin-top: 20px;
							box-sizing: border-box;
							a{
								color: #000000;
								float: left;
								width: 209px;
								height: 234px;
								
								text-decoration: none;
								border: none !important;
								box-shadow: none !important;
								
								img{
									width: 100%;
									height: 100%;
									border: none !important;
									box-shadow: none !important;
									
								}
								p:nth-of-type(1){
									display: inline-block;
									height: 35px;
									strong{
										line-height: 14px;
										font-size: 14px;
										border: none !important;
										box-shadow: none !important;
									}
									border: none !important;
									box-shadow: none !important;
								}
								p:nth-of-type(2){
									line-height: 30px;
									font-size: 13px;
									margin-top: 10px;
									border: none !important;box-shadow: none !important;
									span{
										color: #333333;
										}
										border: none !important;box-shadow: none !important;
									}
								p:nth-of-type(3){
									line-height: 20px;
									font-size: 13px;
									border: none !important;box-shadow: none !important;
									span{
										float: right;
										color: #333333;
										border: none !important;box-shadow: none !important;
									}
								}
								
							}
							
							
						}
					
					}
				}
			}
		}
	}
}