@charset "utf-8";
.box{
	.wrap{
		width: 100%;
	}
	//导航


	


.main{
	width: 100%;
	padding-top: 50px;
	background: #f9f7f4;
	.zcontainer{
		//background: pink;
		//height: 500px;
		width: 1240px;
		margin-left: 250px;
		
		.row{
			width: 100%;
			//margin-bottom: 50px;
			.main_left{
				padding:20px;
				h2{
					font-size: 18px;
					font-weight: bold;
					color: #000000;
					height: 50px;
					border-bottom: 1px solid #E3E3E3;
					margin-bottom: 20px;
				}
				ul{
					
					li{
						
						h3{
							
								
							   span:hover{
								   a{
									    color: #FF9900;
								   }
									text-decoration: underline;
									text-underline-color: #FF9900;
							    }
							span{
								a{
								font-size: 13px;
								color: #000000;
								line-height: 25px;
								border: none;
								text-decoration: none;
								}
							}
						}
						ul{
							span:hover{
						   a{
								color: #FF9900;
						   }
							text-decoration: underline;
							text-underline-color: #FF9900;
							 }
							li{

								span{
									a{
								
								font-size: 12px;
								padding-left: 20px;
								color: #000000;
								line-height: 22px;
								border-bottom: 1px solid #E3E3E3;
								border: none;
								
								}
								}
								
									
							}
						}
					
					}
				}
			}
			.main_right{
				
			.typetop{
				padding:20px;
				.rightl6{
					padding-right: 10px !important;
					h3{
					font-size: 18px;
					font-weight: bold;
					color: #000000;
					height: 50px;
					}
					:hover{
								
							div{
							span:nth-of-type(1){
								color: #ff9900;
							}	
							}
					}
					a{
					
						float: left;
						width: 375px;
						height: 277px;
						position: relative;
						
						div{
							height: 44px;
							width: 76px;
							display: block;
							position: absolute;
							background: #fff;
							bottom: 0px;
							left: 0px;
							padding: 5px 12px 0px 0px;
							span:nth-of-type(1){
								font-size: 16px;
								color: #000;
								font-weight: bold;
							}
							span:nth-of-type(2){
								font-size: 12px;
								color:rgba(0,0,0,0.6);
								
							}
						}
					}
					
				}
				div.rightr6{
					overflow: hidden;
					margin-top: 50px;
					:hover{
								
							div{
							span:nth-of-type(1){
								color: #ff9900;
							}	
							}
					}
					a:nth-of-type(1){
						margin-bottom: 27px;
					}
					
						a{
					
						float: left;
						width: 375px;
						height: 125px;
						position: relative;
						
						div{
							height: 44px;
							width: 76px;
							display: block;
							position: absolute;
							background: #fff;
							bottom: 0px;
							left: 0px;
							padding: 5px 12px 0px 0px;
							span:nth-of-type(1){
								font-size: 16px;
								color: #000;
								font-weight: bold;
							}
							span:nth-of-type(2){
								font-size: 12px;
								color:rgba(0,0,0,0.6);
								
							}
						}
					
				
					}
					
				}
				
				
				
		
			}
			h1{
				padding:20px 20px 20px 20px;
					font-family: "Noto Sans";
				    font-weight: 700;
				    font-style: normal;
				    font-size: 36px;
			}
			.allproducts{
				padding:20px 55px 20px 30px;
				h2{
					margin-bottom: 30px;
					position: relative;
					span{
						
						font-weight: bold;
						font-size: 14px;
						color: #333;
						
					}
				
							
							.cae{
								position: absolute;
								right: 3px;
								background: #fff;
								height: 20px;
								width: 20px;
								color: #333;
								cursor: pointer;
								transform: rotateZ(-90deg);
								text-align: center;
								top: 5px;
							}
							
						select{
							outline: none;
							cursor: pointer;
						    height: 30px;
						   background: #fff;
						  
						    border: none;
						font-size: 14px;
						font-weight: bold;
						border-radius: 5px;
						
						color: #ff9900;
						  line-height: 20px;
						  float: right;
						  option{
							 cursor: pointer;
							  background: #fff;
							  color: #333;
							    border: none;
								 font-size: 14px;
								 font-weight: bold;
							   line-height: 20px;
							   
						  }
						
						
					   
					}
				}
			box-sizing: border-box;
			div.proout{
				overflow: hidden;
			.col-lg-3:hover{
				background: #fff;
				border-color: #e0dfda;
			}
				.col-lg-3{
					cursor: pointer;
					margin: 0px 3.15px 15px 0px;
					padding: 10px 10px;
					width: 200px;
					height:280px;
					overflow: hidden;
					box-sizing: border-box;
					border: 1px solid transparent;
					a{
						background: #fff;
						float: left;
						height:  195px;
						width: 175px;
						margin-bottom: 10px;
					
						img{
								border-radius: 3px;
						}
						}
					h3{
							
							font-size: 13px;
							font-weight: bold;
							color: #333;
							
					}
					
				}
			
			
				
			
			
			}
			}
			div.page{
				margin-left: 160px;
				margin-bottom: 50px;
				div:hover{
					
					a{
						border-color: #FF9900;
						color: #FF9900;
					}
				}
				div{
					display: inline-block;
					height: 40px;
					width: 40px;
					
					a{
						background: #fff;
						border: 1px solid #d3ced2;;
						float: left;
						height: 40px;
						width: 40px;
						font-size: 16px;
						text-align: center;
						line-height: 40px;
						text-decoration: none;
					}
				}
				ul{
					display: inline-block;
					overflow: hidden;
					li:hover{
						
						a{
							border-color: #FF9900;
							color: #FF9900;
						}
					}
					.active{
						
						a{
							border-color: #FF9900;
							color: #FF9900;
						}
					}
					li{
						float: left;
						height: 40px;
						width: 40px;
						background: #fff;
						
						border-right: none;
						box-sizing: border-box;
						a{
							text-decoration: none;
							border: 1px solid #d3ced2;;
							float: left;
							height: 40px;
							width: 40px;
							font-size: 16px;
							text-align: center;
							line-height: 40px;
						}
					}
					li:nth-last-of-type(1){
						border-right: 1px solid #d3ced2;
						}
				}
			}
			}
		}
	}
}








}