@charset "utf-8";
.box{
	.wrap{
		width: 100%;
	}
	//导航


	


.main{
	width: 100%;
	padding-top: 50px;
	background: #f9f7f4;
	.zcontainer{
		//background: pink;
		//height: 500px;
		width: 1240px;
		
		.row{
			width: 100%;
			margin-bottom: 50px;
				//height: 500px;
				background: #fff;
				    padding: 15px 20px;
				div.shaixuan{
					box-sizing: border-box;
					width: 1130px;
					height: 130px;
					border: 1px solid #e0dcdc;
					border-radius: 3px;
					    padding: 55px 20px;
						div{
							float: left;
							width: 170px;
							height: 58px;
							margin-right: 20px;
							p{
								font-size: 13px;
								    font-weight: 700;
								    color: #676767;
							}
							select{
								font-size: 13px;
								    font-weight: 600;
								    color: #4c4c4c;
								    vertical-align: top;
									width: 168px;
									height: 30px;
									
									option.big{
									
										font-size: 14px;
										font-weight: bold;
										color: #000;
										
									}
									option.lite{
										font-size: 13px;
										
										color: #000;
										
									}
							}
						}
						button{
							font-size: 13px;
							    padding: 5px 12px!important;
							    font-weight: 700;
								    border-radius: 3px;
									background: #ff9900;
									color: #fff;
									margin-top: 20px;
									margin-right: 10px;
						}
				}
				div.filters{
					width: 1130px;
					height: 70px;
					margin-top: 20px;
					p{
						float: right;
						    font-weight: 700;
						    margin-bottom: 0;
							font-size: 15px;
							color: #000;
					}
					div.filter{
						width: 223px;
						height: 60px;
						float: left;
						margin-right: 20px;
						.input-group{
							label{
								font-size: 15px;
								color: #000;
							}
							input{
								width: 192px;
								height: 30px;
								font-size: 14px;
								color: #000000;
								    border: 1px solid #e0dcdc;
								    background-color: #fff;
									border-top-right-radius: 0px;
									border-bottom-right-radius: 0px;
							}
							button{
								    border: none;
								    outline: none;
									background: #ff9900;
									color: #fff;
									padding: 6px 8px;
									
									border-radius: 4px;
									border-top-left-radius: 0px;
									border-bottom-left-radius: 0px;
								
							}
						}
					}
					div.paixu{
						float: left;
						width: 170px;
						height: 58px;
						margin-right: 20px;
						margin-top: 8px;
						p{
							font-size: 13px;
							    font-weight: 700;
							    color: #676767;
								float: none;
						}
						select{
							font-size: 13px;
							    font-weight: 600;
							    color: #4c4c4c;
							    vertical-align: top;
								width: 168px;
								height: 30px;
								
								option.lite{
									font-size: 13px;
									
									color: #000;
									
								}
						}
					}
				}
				div.allproduct{
					overflow: hidden;
					
					.col-lg-3:hover{
						background: #fff;
						border-color: #e0dfda;
					}
						.col-lg-3{
							cursor: pointer;
							margin: 0px 3.15px 15px 0px;
							padding: 10px 10px;
							width: 200px;
							height:280px;
							overflow: hidden;
							box-sizing: border-box;
							border: 1px solid transparent;
							a{
								background: #fff;
								float: left;
								height:  195px;
								width: 175px;
								margin-bottom: 10px;
							
								img{
										border-radius: 3px;
								}
								}
							h3{
									
									font-size: 13px;
									font-weight: bold;
									color: #333;
									
							}
							
						}
				
					.store{
						width: 100%;
						background: #fff;
						height: 258px;
						margin-bottom: 20px;
						box-sizing: border-box;
					
						.storel{
							cursor: pointer;
								border: 1px solid #e1e1e1;
								width: 143px;
								height: 100%;
								box-sizing: border-box;
								
								padding-top: 30px;
								float: left;
								a:nth-of-type(1){
									width: 100%;
								
									float: left;
									width: 103px;
									height: 128px;
									margin-left: 16px;
									text-align: center;
									img{
										height: 45px;
										width: 45px;
										margin-bottom: 20px;
									}
									p{
										font-size: 17px;
										color:#333;
									}
									
									
								}
								a:nth-of-type(2){
									height: 25px;
									width: 24px;
									float: left;
									background: #fff;
									margin-left: 39%;
								
								}
								div{
									height: 50px;
									width: 100%;
									border-top: 1px solid #e1e1e1;
									position: relative;
									top:176px;
									background: #fafafa;
									img{
										position: absolute;
										width: 30px;
										height: 30px;
										bottom: 10px;
										left: 10px;
										background: #fafafa;
										border-radius: 50%;
									}
									span{
										color: #ff9900;
										width: 50px;
										position: absolute;
										left: 60px;
										top: 15px;
									}
								}
						}
						.storer{
							background: #fff;
							width: 1057px;
							margin-left: 144px;
							height: 100%;
							div{
								float: left;
								width: 143px;
								height:50%; 
								padding:0px 15px;
							}
							div:nth-last-of-type(1){
									padding:4px;
								border: 1px solid #e1e1e1;
								a{
								padding-top: 37px;
								background: #eaeaea;
								float: left;
								height: 100%;
								width: 100%;
								p:nth-of-type(1){
									font-size: 25px;
									color: #ff9900;
									text-align: center;
								}
								p:nth-of-type(2){
									color: #333;
									text-align: center;
									font-size: 14px;
								}
								}
								
							}
						}
					}
				}
				
				
			div.page{
				margin-left: 160px;
				margin-bottom: 50px;
				div:hover{
					
					a{
						border-color: #FF9900;
						color: #FF9900;
					}
				}
				div{
					display: inline-block;
					height: 40px;
					width: 40px;
					
					a{
						background: #fff;
						border: 1px solid #d3ced2;;
						float: left;
						height: 40px;
						width: 40px;
						font-size: 16px;
						text-align: center;
						line-height: 40px;
						text-decoration: none;
					}
				}
				ul{
					display: inline-block;
					overflow: hidden;
					li:hover{
						
						a{
							border-color: #FF9900;
							color: #FF9900;
						}
					}
					.active{
						
						a{
							border-color: #FF9900;
							color: #FF9900;
						}
					}
					li{
						float: left;
						height: 40px;
						width: 40px;
						background: #fff;
						
						border-right: none;
						box-sizing: border-box;
						a{
							text-decoration: none;
							border: 1px solid #d3ced2;;
							float: left;
							height: 40px;
							width: 40px;
							font-size: 16px;
							text-align: center;
							line-height: 40px;
						}
					}
					li:nth-last-of-type(1){
						border-right: 1px solid #d3ced2;
						}
				}
			}
			}
		}
	}
}