@charset "utf-8";
.box{
	.wrap{
		width: 100%;
	}



.main{
	width: 100%;
	
	margin-top: 70px;
	background: #fff;
	
	.zcontainer{
		
		height: 100%;
		width: 1200px;
		margin-left: 215px;
		
		.row1{
			width: 100%;
			//margin-bottom: 50px;
			background: #fff;	
			.col-lg-3{
				padding-top: 80px;
				h1{
					font-size: 24px;
					font-weight: bold;
					color: #000000;
				}
				ul{
					padding-left: 30px;
					margin-top: 30px;
					.active{
						color: #ff9900;
					}
					li{
						list-style: disc;
						font-size: 18px;
						margin-bottom: 10px;
						color: #000000;
						line-height: 30px;
						cursor: pointer;
					}
				}
			}
		.col-lg-9{
			h1{
				font-size: 30px;
				color: #333333;
				display: inline-block;
				font-weight: bold;
				padding-left: 33%;
			}
			.lc{
				height: 220px;
				width: 100%;
				padding: 50px 0px;
				
				div:nth-of-type(1){
					float: left;
					width: 126px;
					height: 120px;
				}
				div:nth-of-type(2){
					float: left;
					margin-left: 50px;
					h2{
						font-size: 24px;
						color: #f6ce5f;
						margin-bottom: 26px;
							}
						ul{
							li{
								font-size: 16px;
								color: #333;
								line-height: 18px;
								list-style: disc;
								
							}
					
					}
					
				}
			}
			
			.ps{
				margin-top: 26px;
				padding-bottom: 25px;
				h2{
					font-size: 24px;
					font-weight: bold;
					padding-left: 37%;
					margin-bottom: 20px;
				}
				ul{
					li{
						width: 135px;
						height: 193px;
						float: left;
						text-align: center;
						img{
							width: 100px;
							height:100px;
							margin-bottom: 20px;
						}
						
						p{
							font-size: 18px;
							color: #333;
							padding:0px 18px;
						}
					}
				}
				h3{
					clear: both;
					font-size: 18px;
					font-weight: bold;
					color: #333;
					margin: 20px 0px 15px;
				}
				
			}
			.gwzy{
				margin:100px 0px 50px;
				h2{
				font-size: 18px;
				color: #000;
				font-weight: bold;	
				margin-bottom: 20px;
				}
				ul{
					li{
						list-style: decimal;
						font-size: 16px;
						line-height: 26px;
						margin: 10px 0px;
						color: #000000;
						margin-bottom: 20px;
					}
				}
			}
			}
		
		}
	}
}






}