.main{
	width: 100%;
	.zcontainer{
		//height: 700px;
		//background: pink;
		h3{
			height: 50px;
			line-height: 40px;
		
			box-sizing: border-box;
			padding: 10px 0px;
			color: #000000;
			a{
				float: left;
				font-size: 25px;
				color: #000000;
				border-bottom: 2px solid #FF9900;
			}
			span {
				color: red;
				margin-left: 20px;
				font-size: 20px;
			}
		}
		.tbhead{
			
			margin: 0;
			height: 50px;
			background:#f3f3f3;
			border: 1px solid #e9e9e9;
			margin-top: 20px;
			div{
				font-size: 14px;
				color: #000000;
				line-height: 50px;
				float: left;
				.inp{
					float: left;
					margin-top: 3px;
					display: inline-block;
					margin-right: 10px;
					
	
				}
				span{
						float: left;
						margin-left: 20px;
						margin-top: -2px;
					}
				
			}
		}
		.tbbody{
			
		.tbtr{
			margin: 30px 0px;
			border: 1px solid #e1e1e1;
			background: #fff4e8;
			.shop{
				margin-bottom: 10px;
				border-bottom: 1px dashed #e1e1e1;
				overflow: hidden;
				.inp{
					float: left;
					margin-top: 5px;
					display: inline-block;
					margin-right: 10px;
					
					
				}
				
				p{
					float: left;
					line-height: 30px;
				}
				p:nth-of-type(2){
					float: right;
					line-height: 30px;
				}
				
			}
			.check{
				font-size: 14px;
				color: #000000;
				line-height: 34px;
				.inp{
					float: left;
					margin-top: 3px;
					display: inline-block;
					margin-right: 10px;
					
				
				}
				
			}
			.pname{
				padding-right: 160px;
				margin-bottom: 20px;
				a:nth-of-type(1){
					float: left;
					height: 80px;
					width: 80px;
					margin-right: 15px;
				}
				a:nth-of-type(2){
					line-height:20px;
					
					color: #000000;
				}
			}
			.pprice{
				line-height:20px;
				color: #000000;
			}
			
			.pnum{
				line-height:20px;
				color: #000000;
				.minus{
					display: inline-block;
					padding:6px 9px ;
					background:#fff;
					color:#000;
					border:1px solid #e1e1e1;
				}
				#num{
					width: 50px;
					height: 31.9px;
					background:#fff;
					border:1px solid #e1e1e1;
				}
				.plus{
					display: inline-block;
					padding:6px;
					background:#fff;
					color:#000;
					border:1px solid #e1e1e1;
				}
				.info{
					color: red;
					
				}
			}
			.pAprice{
				line-height:20px;
				color: #000000;
			}
			.status{
				line-height:20px;
				color: #000000;
			}
		}
	}
	.tbfoot{
		
		margin: 0;
		height: 50px;
		background:#fff;
		border: 1px solid #e9e9e9;
		margin-top: 20px;
		div:nth-of-type(1){
			font-size: 12px;
			color: #000000;
			line-height: 50px;
			
			float: left;
			.inp{
				float: left;
				margin-top: 3px;
				display: inline-block;
				margin-right: 10px;
				
				
			}
			span{
					float: left;
					margin-left: 20px;
					margin-top: -2px;
				}
			
		}
		div:nth-of-type(2){
			line-height: 50px;
			
			a{
				color: red;
			}
			}
		
		div:nth-of-type(3){
			line-height: 50px;
			span{
				span{
					padding: 5px;
					font-size: 14px;
					font-weight: bold;
					color: red;
				}
			}
			}
			
		div:nth-of-type(4){
			line-height: 50px;
			button{
				padding: 10px 30px;
				border-radius: 5px;
				background: red;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				
			}
			}
		
	}
	
}
				h4{
					display: inline-block;
				margin-top: 20px;
				font-size: 20px;
				margin-left: 150px;
				line-height: 20px;
				color: red;
				padding: 5px 0px;
				border-bottom: 1px solid red;
				}
				.tj{
					ul{
						width: 1249px;
						margin: 0 auto;
						overflow: hidden;
						:hover{
								background: #fff;	
								border-color: #E3E3E3;
								box-shadow: 6px 6px  6px rgba(211,211,211,0.6) ;
								
							}
						li{
							cursor: pointer;
							width: 245px;
							height: 373px;
							border: 1px solid transparent;
							padding: 0px 19px ;
							float: left;
							margin-top: 20px;
							box-sizing: border-box;
							a{
								color: #000000;
								float: left;
								width: 209px;
								height: 234px;
								
								text-decoration: none;
								border: none !important;
								box-shadow: none !important;
								
								img{
									width: 100%;
									height: 100%;
									border: none !important;
									box-shadow: none !important;
									
								}
								p:nth-of-type(1){
									display: inline-block;
									height: 35px;
									strong{
										line-height: 14px;
										font-size: 14px;
										border: none !important;
										box-shadow: none !important;
									}
									border: none !important;
									box-shadow: none !important;
								}
								p:nth-of-type(2){
									line-height: 30px;
									font-size: 13px;
									margin-top: 10px;
									border: none !important;box-shadow: none !important;
									span{
										color: #333333;
										}
										border: none !important;box-shadow: none !important;
									}
								p:nth-of-type(3){
									line-height: 20px;
									font-size: 13px;
									border: none !important;box-shadow: none !important;
									span{
										float: right;
										color: #333333;
										border: none !important;box-shadow: none !important;
									}
								}
								
							}
							
							
						}
					
					}
				}
}