@charset "utf-8";
.box{
	.wrap{
		width: 100%;
	}



.main{
	width: 100%;
	padding-top: 50px;
	margin-top: 30px;
	//background: pink;
	height: 500px;
	.zcontainer{
		
		height: 100%;
		width: 1200px;
		margin-left: 215px;
		
		.row1{
			width: 100%;
			//margin-bottom: 50px;
			.searchI{
				margin: 30px 0px;
				margin-bottom: 50px;
				padding: 0px 10px;
				height: 60px;
				box-sizing: border-box;
				width: 100%;
				border: 1px solid #e1e1e1;
				background: #fff;
				position: relative;
				input{
					height: 46px;
					width: 853px;
					margin-top: 6px;
				padding-left: 20px;
					border: 1px solid  #e1e1e1;
					border-radius: 3px;
					outline-color: #0000FF;
				}
				button{
					height: 46px;
					width: 110px;
					padding: 11px 20px;
					
					background: #FF9900;
						border-top-right-radius: 8px;
						border-bottom-right-radius: 8px;
						font-size: 14px;
						color: #fff;
				}
				.san{
					display: inline-block;
					height: 20px;
					width: 20px;
					background: #fff;
					padding: 0x;
					position: absolute;
					right: 14px;
					top: 25px;
					transform: rotateZ(90deg);
					cursor: pointer;
				}
				div{
					float: right;
					height: 59px;
					line-height: 59px;
					border-left: 1px solid #e1e1e1;
					padding-left: 10px;
					
					span{
						color: #333;
						font-size: 14px;
					}
					
					select{
						
						border: none;
						font-size: 14px;
						color: #FF9900;
						font-weight: bold;
							option{
								color: #333;
							}
					}
				}
			}
			
			
			h2{
				font-size: 13px;
				font-weight: bold;
				margin-bottom: 26px;
			}
		div{
			.store{
				width: 100%;
				background: #fff;
				height: 258px;
				margin-bottom: 20px;
				box-sizing: border-box;
			
				.storel{
					cursor: pointer;
						border: 1px solid #e1e1e1;
						width: 143px;
						height: 100%;
						box-sizing: border-box;
						
						padding-top: 30px;
						float: left;
						a:nth-of-type(1){
							width: 100%;
						
							float: left;
							width: 103px;
							height: 128px;
							margin-left: 16px;
							text-align: center;
							img{
								height: 45px;
								width: 45px;
								margin-bottom: 20px;
							}
							p{
								font-size: 17px;
								color:#333;
							}
							
							
						}
						a:nth-of-type(2){
							height: 25px;
							width: 24px;
							float: left;
							background: #fff;
							margin-left: 39%;
						
						}
						div{
							height: 50px;
							width: 100%;
							border-top: 1px solid #e1e1e1;
							position: relative;
							top:176px;
							background: #fafafa;
							img{
								position: absolute;
								width: 30px;
								height: 30px;
								bottom: 10px;
								left: 10px;
								background: #fafafa;
								border-radius: 50%;
							}
							span{
								color: #ff9900;
								width: 50px;
								position: absolute;
								left: 60px;
								top: 15px;
							}
						}
				}
				.storer{
					background: #fff;
					width: 1057px;
					margin-left: 144px;
					height: 100%;
					div{
						float: left;
						width: 151px;
						height:50%; 
						padding:0px 15px;
					}
					div:nth-last-of-type(1){
							padding:4px;
						border: 1px solid #e1e1e1;
						a{
						padding-top: 37px;
						background: #eaeaea;
						float: left;
						height: 100%;
						width: 100%;
						p:nth-of-type(1){
							font-size: 25px;
							color: #ff9900;
							text-align: center;
						}
						p:nth-of-type(2){
							color: #333;
							text-align: center;
							font-size: 14px;
						}
						}
						
					}
				}
			}
		}
			
		
		
		}
	}
}






}